#PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:bBv3iyBEKHnFsVjA@cluster0.b7kstic.mongodb.net/cafeDB
SECRETORPRIVATEKEY=35T035M1PUBL1CK3YL1K3@5

GOOGLE_CLIENT_ID=888332889573-ba1c66teh1m4diknif4jr14c8p0alnko.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://139523834483448:9i7UGlnY7QJMR-q0FunkBfLpJ_I@dswais8fv